# device-manager

./: DeviceManager.sln  README.md  compose.yaml
DeviceManager.Api/: DeviceManager.Api.csproj  Dockerfile
src/: README.md
src/DeviceManager.Api/: DeviceManager.Api.csproj  DeviceManager.Api.http  Dockerfile  Program.cs  appsettings.json
src/DeviceManager.Api/ExceptionHandling/: ExceptionHandler.cs
src/DeviceManager.Api/Extensions/: WebApplicationExtensions.cs
src/DeviceManager.Api/Properties/: launchSettings.json
src/DeviceManager.Application/: DeviceManager.Application.csproj  DevicesCommandHandler.cs  DevicesQueryHandler.cs
src/DeviceManager.Application/Commands/: CreateDeviceCommand.cs  DeleteDeviceCommand.cs  UpdateDeviceCommand.cs
src/DeviceManager.Application/Extensions/: ServiceCollectionExtensions.cs
src/DeviceManager.Application/Queries/: GetDeviceQuery.cs  GetDevicesQuery.cs
src/DeviceManager.Contracts/Requests/: CreateDeviceRequest.cs  UpdateDeviceRequest.cs
src/DeviceManager.Contracts/Responses/: CreateDeviceResponse.cs  DeviceSummary.cs  GetDeviceResponse.cs  PagedResponse.cs
src/DeviceManager.Domain/Abstractions/: IDevicesQueries.cs  IRepository.cs  IUnitOfWork.cs
src/DeviceManager.Domain/Entities/: Device.cs
src/DeviceManager.Domain/Exceptions/: DeviceInUseException.cs
src/DeviceManager.Domain/Types/: DeviceOperations.cs  StateType.cs
src/DeviceManager.Infrastructure/: DeviceManager.Infrastructure.csproj
src/DeviceManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/DeviceManager.Infrastructure/Migrations/: 20260211045144_Initial.Designer.cs  20260211045144_Initial.cs  DevicesDbContextModelSnapshot.cs
src/DeviceManager.Infrastructure/Persistence/: DevicesDbContext.cs  DevicesQueries.cs  DevicesRepository.cs  Migrator.cs  Repository.cs  UnitOfWork.cs
tests/DeviceManager.Api.IntegrationTests/: DeviceManager.Api.IntegrationTests.csproj  WebAppFactory.cs
tests/DeviceManager.Domain.Tests/: DeviceManager.Domain.Tests.csproj
(+5 files in other folders)
